<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Zivotopis - Dani Benjamin Opačić</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Dani Benjamin Opačić</span>
                <img id="profile-image" class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Opće informacije</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Iskustvo</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Obrazovanje</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Vještine</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Video</a></li>
                    <li class="nav-item special"><a class="nav-link js-scroll-trigger" href="#">Životopis - Jovana Paprić</a></li>

                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Dani Benjamin
                        <span class="text-primary">Opačić</span>
                    </h1>
                    <div class="subheading mb-5">
                        <p><a href="https://cerna.hr/" target="_blank">Ljudevita Gaja 45 · Cerna (Vinkovci), 32272</a> · 098-185-2161 ·</p>
                        <a href="mailto:danibopacic@gmail.com">danibopacic@gmail.com</a>
                        <p> </p>
                        <p>
                            Mjesto rođenja: <a href="https://www.grad-vinkovci.hr/hr" target="_blank">Vinkovci</a>
                        </p>
                        <p>
                            Datum rođenja: 10.8.2001.
                        </p>
                        <p>
                            Spol: M
                        </p>
                    </div>
                    <audio controls>
                        <source src="audio.m4a" type="audio/mp4">
                        Your browser does not support the audio element.
                    </audio>
                    <p class="lead mb-5">
                        *Ova web stranica je izrađena kao dio projekta tijekom pohađanja kolegija Multimedijska tehnika na Fakultetu elektrotehnike, računarstva i informacijskih tehnologija u Osijeku. Izrada ove web stranice predstavlja praktičnu primjenu znanja stečenog tijekom kolegija, uključujući dizajniranje, razvoj i implementaciju multimedijskih sadržaja. 
                    
                        Za više informacija o Elektrotehničkom fakultetu u Osijeku, posjetite službenu web stranicu fakulteta <a href="https://www.ferit.unios.hr/">ovdje</a>. 
                    
                        Za dodatne informacije o kolegiju Multimedijska tehnika, možete posjetiti <a href="https://moodle.srce.hr/2023-2024/course/view.php?id=163509">ovdje</a>.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Iskustvo</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3"><a href="https://atos.net/hr/hrvatska" target="_blank">Atos convergence creators d.o.o</a></div>

                            <p>Iskusni web developer s naglaskom na back-end tehnologijama. Sposoban za brzo rješavanje problema i prilagodbu novim tehnologijama. Strastven oko stvaranja funkcionalnih i intuitivnih web aplikacija koje ispunjavaju korisničke potrebe.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Prosinac 2021. - trenutno.</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3"><a href="https://atos.net/hr/hrvatska" target="_blank">Atos convergence creators d.o.o</a></div>

                            <p>Početnik u web dizajnu s osnovnim znanjem HTML-a, CSS-a i JavaScript-a. Motiviran za učenje i usvajanje novih vještina u razvoju web stranica. Spreman za rad u dinamičnom okruženju i suradnju s iskusnijim kolegama radi osobnog i profesionalnog razvoja.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Srpanj 2021. - prosinac 2021.</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3"><a href="https://atos.net/hr/hrvatska" target="_blank">Atos convergence creators d.o.o</a></div>

                            <p>Praktikant u web dizajnu s ciljem stjecanja praktičnog iskustva i primjene teorijskog znanja. Sudjelovao sam u razvoju web stranica, prilagođavanju dizajna i optimizaciji performansi. Motiviran za učenje i suradnju s mentorima radi unapređenja svojih vještina.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Rujan 2021. - lipanj 2021.</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Obrazovanje</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Osnovna škola M.A.Reljkovića Cerna</h3>
                            <div class="subheading mb-3">2008 - 2016</div>
                            <p><a href="http://os-mareljkovic-cerna.skole.hr/" target="_blank">Posjetite školu</a></p>
                        </div>
                        <div>
                            <a data-fancybox="gallery" href="slika1.bmp">
                                <img src="slika1.bmp" alt="Slika osnovne škole" style="max-width: 400px; max-height: 400px;">
                            </a>
                            
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gimnazija Županja</h3>
                            <div class="subheading mb-3">2016 - 2020</div>
                            <p><a href="http://gimnazija-zupanja.skole.hr/" target="_blank">Posjetite školu</a></p>
                        </div>
                        <div>
                            <a data-fancybox="gallery" href="slika2.gif">
                                <img src="slika2.gif" alt="Slika gimnazije" style="max-width: 400px; max-height: 400px;">
                            </a>
                            
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek</h3>
                            <div class="subheading mb-3">2020 - trenutno</div>
                            <p><a href="https://www.ferit.unios.hr/" target="_blank">Posjetite fakultet</a></p>
                        </div>
                        <div>
                            <a data-fancybox="gallery" href="slika3.png">
                                <img src="slika3.png" alt="Slika fakulteta" style="max-width: 400px; max-height: 400px;">
                            </a>
                            
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Vještine</h2>
                    <div class="subheading mb-3">Programski jezici i alati</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Dodatna znanja</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Respozivan dizajn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Testiranje & Debuggiranje
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Timski rad
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agilni razvoj
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Video</h2>
                    <video width="500" height="500" controls>
                        <source src="video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
